{
  "name": "codestyle",
  "version": "20.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoGears/codestyle.git"
  },
  "description": "ESLint configuration used at Gears of Leo",
  "scripts": {
    "lint": "eslint test/* *.js",
    "lint-fix": "eslint test/* *.js --fix",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --full-trace test/* test/**/*",
    "ci": "istanbul cover _mocha -- -R tap test/* test/**/* > test-results.tap && istanbul report clover",
    "prepublish": "npm run lint && npm run test"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "contributors": [
    "Mikael Abrahamsson <mikael.abrahamsson@gutro.se>",
    "Sebastian Stenerdal <sebastian.stenerdal@gutro.se>",
    "Enzo Martin <enzo.martin@gutro.se>"
  ],
  "keywords": [
    "codestyle",
    "eslint",
    "eslint rules",
    "rules",
    "es6",
    "react"
  ],
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.2"
  },
  "peerDependency": {
    "eslint": "^3.0.1"
  }
}
